# Do not set application arguments here, this property is re-generated from javafx.param.* properties
application.args='10.117.216.106' '14002' 'EMEA_SAND_ERT_EDGE' 'testuser'
auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
javac.debug=true
javadoc.preview=true
javafx.run.as=standalone
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files (x86)\\Internet Explorer\\iexplore.exe
user.properties.file=C:\\Users\\zoya.farberov\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
