<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
        version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
        <persistence-unit name="ratings" transaction-type="RESOURCE_LOCAL">
                <class>com.thomsonreuters.ema.examples.mrn.TRNARating</class>
                <class>com.thomsonreuters.ema.examples.mrn.AnalyticScore</class>
 <properties>

<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://u8005173-tpl-a.ten.thomsonreuters.com:3306/MRN"/>
            <property name="javax.persistence.jdbc.user" value="sys"/>
            <property name="javax.persistence.jdbc.password" value="manager"/>

  <!-- EclipseLink should create the database schema automatically -->
  <property name="eclipselink.ddl-generation" value="create-tables" />
  <property name="eclipselink.ddl-generation.output-mode" value="database" />
 </properties>

        </persistence-unit>
</persistence>