.background {
    -fx-background-color: #5C5C5C //#333333;
}

.label {
    -fx-font-size: 18pt;
    -fx-font-family: "Segoe UI Semibold";
    -fx-text-fill:  #ff9900;
    -fx-opacity: 1;
    -fx-background-color:  #5C5C5C; 
 //   -color: #FFFFFF 
}

.button{    
    -fx-text-fill: #000000;
    -fx-background-color: #cccccc;
}

.text-area .content{
    -fx-background-color:  #cccccc;
    -fx-text-fill:         #cc0000;
    -fx-font-family: Consolas;
    -fx-highlight-fill:     red;
//    -fx-highlight-fill: #00ff00;
    -fx-highlight-text-fill: #000000;
    -fx-text-fill: #FFFFFF 

}

.grid-pane {
    -fx-background-color:   #5C5C5C //#373737; 
}


